"""
ОРГАНИЗАЦИЯ ВЗАИМОДЕЙСТВИЯ В ИНТЕРНЕТАХ

протокол это свод правил, описывающих функции управления передачей данных между компонентами компутерной сети

TCP — transmission control protocol, протокол управления передачей,
    управляет потоком по этим маршрутам, гарантирует, что разбитые порядки собраны в том же порядке,
    битые пакеты бракуются и запрашивается их повтор

IP — internet protocol, протокол межсетия, организует разбиение сообщения на пакеты, датаграммы,
    маршруты,

каждый на своём уровне, работают в связке
HTTP — протокол передачи гипертекста
HTTPS — защищённый
FTP — передачи файлов
SMTP — простой протокол пересылки почты
хост-система — часть сети, къ которой другие компы могут подключаться с запросами инфы
две кодировки
    1. обязательная, железоориентированная — айпиха,
         по первому числу можно определить класс сети, последние 256 компов в локалке
    2. опциональная, человекочитаемая — DNS, система доменных имён,
        домен второго уровня добавляется слева.

...коллокейшн на сервере
ASCII  ⌂ замена опасных символов

URL — униформенный локатор ресурса
nic.ru, reg.ru — например такие магазины локаторов

http(s)://домен.зона/страница/?параметр=значение&ещёпараметр=ещёзначение&etc

мы будем пользоваться локальным фреймворком

река Торренто


команда dir (в Винде)
простота удалённой работы, отсюда и надобность компндной строки,
можно запускать цепочки и т.д.
dp rm mkdir cd mv
Дз создать строкой пустой проект, парочку файлов, и пофигачить их

"""

import sys

print("Я", sys.argv[0], "запущена с аргементами: ", sys.argv[1])

# sys.argv[0] — имя самого скрипта, следующие это аргументы
