# может оставаться пустым, главное сигнализирует ВМП, что сие пакет

# для упрощения импортов можно сделать так:
from .module_july import greet

# теперь можно функции импортить прям из пакета, без уточнения модуля

__version__ = '1.0.0'
__doc__ = 'Это специальный учебный пакет, содержащий чучело функционала'
__author__ = 'Саныч'
# и т.д. - это всё поля по желанию

__all__ = ['greet'] # это функции, къ которым можно обращаться
# это нужно только при 'import *'

from .utils import average
